NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/videx-gsm-app-dev
MAILGUN_API_KEY=key_test
MAILGUN_DOMAIN=example.com
MAILGUN_TEST_MODE=true
MAILGUN_HOST=api.eu.mailgun.net
SENDER_EMAIL_ADDRESS=noreply@example.com
DELAY_RESPONSE=300
JWT_SECRET=development-secret
DEFAULT_ADMIN_EMAIL_ADDRESS=admin@example.com
TWILIO_ACCOUNT_SID=ACtest
TWILIO_AUTH_TOKEN=test
INTERCOM_PHONE_NUMBER=+44771234567
INTERCOM_ACCESS_CODE=0000
PUBLIC_BASE_URL=https://example.com